{
  "name": "covid19-graphql",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "lint": "eslint graphql/**/*.ts",
    "test": "echo \"No tests yet...\"",
    "gen": "graphql-codegen --config graphql-codegen.yml"
  },
  "dependencies": {
    "@fast-csv/parse": "^4.1.2",
    "apollo-datasource-rest": "^0.8.0",
    "apollo-server-azure-functions": "^2.11.0",
    "get-stream": "^5.1.0",
    "graphql": "^14.6.0"
  },
  "devDependencies": {
    "@azure/functions": "^1.0.2-beta2",
    "@graphql-codegen/cli": "^1.13.1",
    "@graphql-codegen/introspection": "1.13.1",
    "@graphql-codegen/typescript": "^1.13.1",
    "@graphql-codegen/typescript-resolvers": "^1.13.1",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "typescript": "^3.8.3"
  }
}
